{
  "name": "Submarine.Desktop",
  "version": "1.0.0",
  "description": "Cross-platform desktop application for Submarine.",
  "main": "main.js",
  "repository": "https://github.com/Diagnosea/Submarine.Desktop",
  "author": "Joshua Crowe",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "electron": "^21.2.0"
  }
}
